@media (max-width:900px) {
  /* body {} */

  /* //////////////////////////////////////// */
  /* container */
  /* //////////////////////////////////////// */
  .container {
    width: 720rem;
    /* align-items: center; */
  }

  .container-article {
    width: 720rem;
  }

  /* //////////////////////////////////////// */
  /* header and nav section */
  /* //////////////////////////////////////// */

  .header {
    width: 700rem;
    /* gap: 0; */

  }

  /* //////////////////////////////////////// */
  /* hero section */
  /* //////////////////////////////////////// */

  .section-hero {
    width: 100vw;
    height: 300rem;
    margin-bottom: 70rem;
    background-position: center;
    background-size: cover;
  }

  .rent-property {
    width: 260rem;
    height: 200rem;
    padding: 15rem 30rem;
    border-radius: 0rem 30rem 30rem 0rem;
    top: 60rem
  }

  .rent-property h3 {
    font-size: 26rem;
    margin-bottom: 14rem;
  }

  .rent-property p {
    font-size: 14rem;
  }

  /* //////////////////////////////////////// */
  /* future section */
  /* //////////////////////////////////////// */

  .future-container {
    width: 700rem;
    margin-bottom: 60rem;
  }

  .future-img {
    grid-template-columns: 200rem 200rem;
  }

  .future-img img {
    width: 200rem;
    /* top: 100rem; */
  }

  .future-text {
    width: 300rem;
    padding: 30rem 20rem 30rem 20rem;
    /* gap: 10rem; */
  }

  .future-text h3 {
    font-size: 24rem;
  }

  .future-text p {
    font-size: 14rem;
  }

  /* //////////////////////////////////////// */
  /* feature section */
  /* //////////////////////////////////////// */

  .section-feature {
    gap: 24rem;
  }


  .feature-card {
    width: 160rem;
    padding: 12rem 20rem 12rem 20rem;
  }

  .feature-text {
    width: 567rem;
    text-align: center;

  }

  .feature-text h3 {
    font-size: 28rem;
    margin-bottom: 10rem;
  }

  .feature-text p {
    font-size: 14rem;
  }
}




@media (max-width:400px) {

  /* //////////////////////////////////////// */
  /* container */
  /* //////////////////////////////////////// */
  .container {
    width: 370rem;
  }

  .container-article {
    width: 370rem;
  }

  /* //////////////////////////////////////// */
  /* header and nav section */
  /* //////////////////////////////////////// */

  .header {
    width: 300rem;
    /* height: +40px; */
  }

  .header img {
    width: 67rem;
    height: 40rem;
  }

  nav {
    display: none;

  }

  .menu {
    display: block;
  }

  /* //////////////////////////////////////// */
  /* hero section */
  /* //////////////////////////////////////// */

  .section-hero {
    width: 100vw;
    height: 748rem;
    /* background-position: -300rem 800rem; */
    background-position-x: -674rem;
    background-position-y: -20rem;
    /* background-size: 200rem; */
    background-size: cover;
  }

  .rent-property {
    width: 340rem;
    height: 232rem;
    padding: 32rem;
    top: 20rem;
    /* display: none; */

  }

  .rent-property h3 {
    font-size: 40rem;
    line-height: 46px;
  }

  .rent-property p {
    font-size: 16rem;
    line-height: 20px;
  }

  /* //////////////////////////////////////// */
  /* future section */
  /* //////////////////////////////////////// */

  .future-container {
    width: 375rem;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }


  .future-img {
    grid-template-columns: 170rem 170rem;
    width: 342rem;
    /* align-items: center; */
  }

  .future-img img {
    width: 170rem;
    height: 160rem;
  }

  .future-img-2 {
    border-radius: 0 20rem 0 0;
  }

  .future-text {
    width: 350rem;
    padding: 32rem;
    border-radius: 0 0 20rem 20rem;
    gap: 12rem;
    text-align: center;
  }

  .future-text h3 {
    font-size: 28rem;
    line-height: 36px;
  }

  .future-text p {
    font-size: 16rem;
    line-height: 20px;
  }


  /* .feature-cards {
    display: flex;
    gap: 20rem;
  } */

  /* //////////////////////////////////////// */
  /* feature section */
  /* //////////////////////////////////////// */
  .feature-text {
    text-align: center;
    width: 343rem;
  }

  .feature-text h3 {
    font-size: 30rem;
    text-align: center;
    margin-bottom: 16rem;
    line-height: 36px;

  }

  .feature-text p {
    font-size: 16px;
    text-align: center;
    line-height: 20px;
  }

  .feature-cards {
    flex-direction: column;
  }

  .feature-card {
    display: flex;
    flex-direction: column;
    /* gap: 16rem; */
    background-color: #E2F1E8;
    width: 343rem;
    height: 170rem;
    padding: 20rem;
    border-radius: 30rem;
  }

  .feature-card h3 {
    line-height: 24px;
  }

  .feature-card p {
    font-size: 14rem;
    line-height: 18px;
  }

  .icons {
    width: 40rem;
    height: 40rem;
  }
}